# Emby stack env
TZ=Asia/Shanghai
PUID=1000
PGID=1000

EMBY_CONFIG=/srv/docker/emby/config
MEDIA_LOCAL_PATH=/srv/media/local
MEDIA_INCOMING_PATH=/srv/media/incoming
CLOUD_MOUNT_ROOT=/srv/cloud
EMBY_LOCAL_PORT=48096

# Shared external docker network (must match other stacks)
ARK_NETWORK=arkos-net
